{
  "gui": {
    "theme": "dark",
    "language": "EN_Int",
    "function_order": [
      "Productieleider",
      "Beveiliging",
      "FOH grote zaal",
      "Licht grote zaal",
      "FOH Arena",
      "Licht Arena",
      "FOH Cafe",
      "Geluid 1.48",
      "Stagehand / ATM",
      "Artist Host 1",
      "Artist Host 2",
      "Bar Aanspreekpunt",
      "Medewerker Nacht - Bar",
      "Bar",
      "Crowd Control",
      "Lockerservice",
      "Fotograaf"
    ],
    "update_interval": 15
  },
  "webinterface_backend": {
    "external_address": "http://localhost",
    "stager_subdomain": "neushoorn",
    "behind_proxy": false,
    "bind_ip": "0.0.0.0",
    "bind_port": 5000,
    "login": {
      "simple_mode": true,
      "username": "test",
      "password": "1234"
    }
  },
  "presetup": {
    "company_name": "Vamting Dev",
    "company_url": "https://vamting.com",
    "company_id": "VAMT_DEV",
    "ntfy": {
      "domain": "https://ntfy.vmti.link",
      "topic": "testchannel"
    }
  },
  "dev_options": {
    "debug": false,
    "devmode": false,
    "wipe_logs": true,
    "ui_test": false
  }
}
